# Allgemeine Informationen
spring.application.name = @project.name@

# Tomcat
server.port = 8080
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ppak
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

logging.level.at.klinger = DEBUG

spring.messages.basename=lang/messages

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
